{
  "name": "aprovamind-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @aprovamind/web",
    "dev:web": "npm run dev -w @aprovamind/web",
    "dev:api": "npm run dev -w @aprovamind/api",
    "build": "npm run build -w @aprovamind/web && npm run build -w @aprovamind/api",
    "build:web": "npm run build -w @aprovamind/web",
    "build:api": "npm run build -w @aprovamind/api",
    "start": "npm run start -w @aprovamind/web",
    "start:web": "npm run start -w @aprovamind/web",
    "start:api": "npm run start -w @aprovamind/api",
    "lint": "npm run lint -w @aprovamind/web && npm run lint -w @aprovamind/api",
    "lint:web": "npm run lint -w @aprovamind/web",
    "lint:api": "npm run lint -w @aprovamind/api",
    "test": "npm run test -w @aprovamind/web",
    "test:run": "npm run test:run -w @aprovamind/web",
    "test:domain": "npm run test:domain -w @aprovamind/web"
  }
}
