{
  "name": "@aprovamind/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc --noEmit --project tsconfig.json",
    "start": "tsx src/server.ts",
    "lint": "tsc --noEmit --project tsconfig.json",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "test": "node --import tsx --test src/**/*.test.ts"
  },
  "dependencies": {
    "@aprovamind/application": "*",
    "@aprovamind/contracts": "*",
    "@aprovamind/domain": "*",
    "@aprovamind/infrastructure-firebase": "*",
    "fastify": "^5.6.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
