{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "./src",
    "outDir": "./dist",
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@aprovamind/contracts": ["../../packages/contracts/src/index.ts"],
      "@aprovamind/contracts/*": ["../../packages/contracts/src/*"]
    }
  },
  "include": ["src/**/*.ts"]
}
